body {
  font-family: Roboto, sans-serif;
  height: 100%;
  margin: 0;
  background-color: #f2f4fc;
  transition-duration: 700ms;
}
body h1 {
  font-size: 60px;
  font-weight: bold;
}
body h2 {
  font-size: 50px;
  font-weight: bold;
}
body h3 {
  font-size: 40px;
  font-weight: bold;
}
body h4 {
  font-size: 24px;
  font-weight: bold;
}
body .body-medium {
  font-size: 24px;
  font-weight: medium;
}
body .body-regular {
  font-size: 20px;
  font-weight: regular;
}
body .headline-regular {
  font-size: 17px;
  font-weight: regular;
}
body .headline-medium {
  font-size: 17px;
  font-weight: medium;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

a {
  color: #6b708d;
  font-size: 17px;
  font-weight: 500;
  transition-property: ease;
}
a:hover {
  color: #012ffd;
}

.head-links {
  color: #6b708d;
  font-size: 17px;
  font-weight: 500;
  transition-property: ease;
}
.head-links:before, .head-links:after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #012ffd;
}
.head-links:before {
  opacity: 0;
  transform: translateY(-8px);
  transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s;
}
.head-links:after {
  opacity: 0;
  transform: translateY(4px);
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
}
.head-links:hover {
  color: #012ffd;
}
.head-links:hover:before, .head-links:hover:after {
  opacity: 1;
  transform: translateY(0);
}
.head-links:hover:before {
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
}
.head-links:hover:after {
  transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s 0.2s;
}
.head-links:active {
  color: black !important;
}
.head-links:active:before, .head-links:active:after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #012ffd;
}

.underline {
  cursor: pointer;
}
.underline:after {
  opacity: 0;
  content: "";
  position: absolute;
  width: 80px;
  height: 3px;
  background: #012ffd;
  display: block;
  margin-top: 5px;
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
}
.underline:hover {
  color: #012ffd !important;
}
.underline:hover:after {
  opacity: 1;
}

.link-blue {
  color: #6b708d;
  font-size: 17px;
  font-weight: 500;
  transition-property: ease;
}

.link-blue:hover {
  color: #012ffd;
}

.button {
  color: white;
  padding: 15px 30px;
  background-color: #072ac8;
  font-size: 17px;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), 0.2s;
  border-radius: 0;
}

.button:hover {
  background-color: #012ffd;
  color: white;
  transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s;
}

.shadow {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.navbar .navbar-brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
}
.navbar .navbar-brand .nav-logo img {
  width: 100px;
}
.navbar .navbar-brand .navbar-ham {
  font-size: 30px;
}
.navbar .active {
  display: inherit !important;
}
.navbar .navbar-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  z-index: 20000;
}
.navbar .navbar-menu .navbar-item {
  width: 100%;
  background-color: #072ac8;
  text-align: center;
  padding: 20px 0;
}
.navbar .navbar-menu .navbar-item a {
  width: 100%;
  font-size: 30px;
  color: white;
}
.navbar .navbar-menu .navbar-item.contactus {
  background-color: #012ffd;
}
.navbar .navbar-end {
  display: none;
}

.hero .container {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}
.hero .container .content {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  padding: 0 40px;
}
.hero .container .content h1 {
  margin-bottom: 30px;
  margin-top: 20px;
  color: #292e47;
  font-size: 40px;
  line-height: 130%;
  font-weight: bold;
}
.hero .container .content p.body-regular {
  margin-bottom: 40px;
  color: #6b708d;
  font-size: 20px;
  line-height: 150%;
}
.hero .container .content .hero-buttons {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.hero .container .content .hero-buttons .get-in-touch {
  width: auto;
}
.hero .image {
  position: relative;
}
.hero .image .hero-image .hero-image-inside img {
  padding-top: 60px;
  width: 250px;
}
.hero .image .card-1 {
  display: none;
}
.hero .image .card-2 {
  display: none;
}

.client-section {
  padding: 0 30px;
}
.client-section .container {
  margin-top: 50px;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.client-section .container .clients {
  display: flex;
  width: 150px;
  height: 96px;
  max-height: 96px;
  max-width: 150px;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.client-section .container .clients img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  filter: grayscale(1);
  transition: 300ms ease-in-out;
  cursor: pointer;
}
.client-section .container .clients img:hover {
  filter: none;
}

.project-section {
  margin-top: 50px;
}
.project-section .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.project-section .container h3 {
  color: #292e47;
  font-size: 40px;
  line-height: 36px;
  margin: 20px auto 50px auto;
  text-align: center;
}
.project-section .container .projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  gap: 30px;
}
.project-section .container .projects .project-card {
  display: flex;
  flex-direction: column;
}
.project-section .container .projects .project-card img {
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
  object-fit: cover;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.project-section .container .projects .project-card .container-in {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.project-section .container .projects .project-card .container-in h3 {
  margin: 30px 30px 20px;
  color: #292e47;
  font-size: 24px !important;
  line-height: 115%;
  font-weight: 500;
}
.project-section .container .projects .project-card .container-in p.headline-regular {
  margin: 30px 30px 20px;
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 400;
}
.project-section .container .projects .project-card .container-in .learn-more {
  margin: 30px;
  color: #072ac8;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}

.testimonial-section {
  padding: 0px 20px;
  position: relative;
  margin: 80px 0;
  background-color: #292e47;
  color: #292e47;
}
.testimonial-section .memojis {
  display: none;
}
.testimonial-section .container {
  max-width: 1320px;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}
.testimonial-section .container h3 {
  color: #ecf7ff;
  font-size: 40px !important;
  text-align: center;
}
.testimonial-section .container p {
  color: #ffc600;
  font-size: 24px !important;
  line-height: 160%;
  font-weight: 500;
  text-align: center;
}
.testimonial-section .container .client-information {
  display: flex;
  align-items: center;
  padding-bottom: 40px;
}
.testimonial-section .container .client-information .image-profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: url(../media/testimonial-section/profile.png);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}
.testimonial-section .container .client-information .content-profile {
  display: flex;
  margin-left: 10px;
  flex-direction: column;
  justify-content: space-around;
}
.testimonial-section .container .client-information .content-profile .name {
  color: #a2d6f9;
  font-size: 17px !important;
}
.testimonial-section .container .client-information .content-profile .web {
  color: #ecf7ff;
  font-size: 13px !important;
}

.services-section {
  margin-top: 100px;
  padding: 0px 30px;
}
.services-section .container {
  text-align: center;
}
.services-section .container h3 {
  color: #292e47;
  font-size: 40px !important;
  line-height: 44px;
}
.services-section .container .services {
  display: flex;
  margin-top: 70px;
  flex-direction: column;
  gap: 30px;
}
.services-section .container .services .service-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  align-items: center;
  text-align: center;
}
.services-section .container .services .service-card span {
  width: 80px;
  height: 80px;
  margin-top: 40px;
  border-radius: 50%;
  background-color: #ecf7ff;
  border: 3px solid white;
  transition: border-color 0.25s;
  display: flex;
  justify-content: center;
}
.services-section .container .services .service-card span:hover {
  border: 3px solid blue;
}
.services-section .container .services .service-card p.body-medium {
  margin: 30px 30px 20px;
  color: #292e47;
  font-size: 24px;
  line-height: 115%;
  font-weight: 500;
  color: #292e47;
  font-size: 24px;
  line-height: 115%;
  font-weight: 500;
}
.services-section .container .services .service-card p.body-regular {
  margin: 30px 30px 20px;
  color: #292e47;
  font-size: 24px;
  line-height: 115%;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 400;
}
.services-section .container .services .service-card a.headline-regular {
  margin: 30px;
  color: #072ac8;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}

.cta-section {
  height: 500px;
  margin-top: 100px;
  background-color: #ffc600;
  padding-top: 30px;
  padding-bottom: 100px;
}
.cta-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cta-section .container h3 {
  margin-bottom: 20px;
  color: #292e47;
  font-size: 40px;
  line-height: 44px;
  margin-top: 20px;
}
.cta-section .container p.body-regular {
  font-size: 25px !important;
  color: #6b708d;
}
.cta-section .container .suscribe {
  margin-top: 40px;
  width: 90%;
}
.cta-section .container .suscribe form.cta-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
}
.cta-section .container .suscribe form.cta-form .cta-textfield-wrapper {
  position: relative;
}
.cta-section .container .suscribe form.cta-form .cta-textfield-wrapper .textfield-icon {
  position: absolute;
  left: 8%;
  top: 27%;
  right: auto;
  bottom: auto;
  width: 30px;
  height: 30px;
  background-image: url(../media/newsletter/icon/mail.svg);
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}
.cta-section .container .suscribe form.cta-form .cta-textfield-wrapper input.text-field {
  width: 100%;
  height: 80px;
  margin-bottom: 0px;
  text-align: center;
  background-color: #ecf7ff;
  color: #292e47;
  box-sizing: border-box;
  font-size: 20px;
  border: 0;
  outline: 0;
  border: 3px solid #ecf7ff;
  transition: border-color 0.2s;
}
.cta-section .container .suscribe form.cta-form .cta-textfield-wrapper input.text-field:hover {
  border: 3px solid #072ac8;
  outline: 0;
}
.cta-section .container .suscribe form.cta-form .cta-textfield-wrapper input.text-field:focus-within {
  border: 3px solid #012ffd;
  outline: 0;
}
.cta-section .container .suscribe input.suscribe-button {
  height: 80px;
  padding-right: 60px;
  padding-left: 60px;
  background-color: #072ac8;
  font-size: 25px;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
  transition-duration: 300ms;
}
.cta-section .container .suscribe input.suscribe-button:hover {
  background-color: #012ffd;
}

footer {
  display: none;
}

.post {
  padding: 0 30px;
}
.post .container {
  width: auto;
}
.post .container img {
  width: 100%;
  height: auto;
  margin: auto;
  display: block;
}
.post .container .img-back {
  display: none;
}

.contacto h1 {
  color: #292e47;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 70px;
}
.contacto .form {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
}
.contacto .form div {
  margin-bottom: 30px;
}
.contacto .form div div input {
  background: rgba(107, 112, 141, 0.1);
  border: 0;
}
.contacto .form div div textarea {
  background: rgba(107, 112, 141, 0.1);
  border: 0;
  /* Headline/Regular */
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  width: 100%;
  /* identical to box height, or 26px */
  padding: 20px 15px;
  /* Neutral/Medium */
  color: #6b708d;
  box-sizing: border-box;
  padding: 20px;
}
.contacto .form .second-row {
  display: flex;
  flex-direction: column;
}
.contacto .form label {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #6b708d;
}
.contacto .form input {
  /* Headline/Regular */
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  width: 100%;
  /* identical to box height, or 26px */
  /* Neutral/Medium */
  color: #6b708d;
}
.contacto .form input[type=text i] {
  box-sizing: border-box;
  padding: 20px;
}
.contacto .form input[type=email i] {
  box-sizing: border-box;
  padding: 20px;
}
.contacto .form input[type=number i] {
  box-sizing: border-box;
  padding: 20px;
}
.contacto .form button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 37px;
  gap: 10px;
  width: 100%;
  height: 80px;
  left: 0px;
  top: 580px;
  /* Primary/Default */
  color: white;
  background: #072ac8;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 130%;
  border: 0;
  transition-duration: 300ms;
}
.contacto .form button:hover {
  background-color: #012ffd;
}

@media only screen and (min-width: 1100px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding-top: 25px;
  }
  nav .navbar-brand .navbar-ham {
    display: none;
  }
  nav .navbar-menu {
    display: flex !important;
    position: relative !important;
    flex-direction: row !important;
    justify-content: center;
    gap: 100px;
    width: unset !important;
  }
  nav .navbar-menu .navbar-item {
    background-color: unset !important;
    width: unset !important;
    color: #6b708d;
    font-size: 17px;
    font-weight: 500;
    list-style: none;
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  }
  nav .navbar-menu .navbar-item.contactus {
    display: none;
  }
  nav .navbar-menu .navbar-item a {
    color: #6b708d !important;
    font-size: 20px !important;
  }
  nav .navbar-end {
    display: inherit !important;
  }
  nav .navbar-end a {
    color: white;
    padding: 15px 30px;
    background-color: #072ac8;
    font-size: 17px;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), 0.2s;
    border-radius: 0;
  }
  nav .navbar-end a:hover {
    background-color: #012ffd;
    color: white;
  }
  .hero {
    padding: 70px 30px 0px 30px;
  }
  .hero .container {
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  .hero .container .content {
    max-width: 530px;
    display: block;
  }
  .hero .container .content h1 {
    margin-bottom: 30px;
    margin-top: 20px;
    color: #292e47;
    font-size: 60px;
    line-height: 130%;
    font-weight: bold;
  }
  .hero .container .content p.body-regular {
    margin-bottom: 40px;
    max-width: 435px;
    color: #6b708d;
    font-size: 20px;
    line-height: 150%;
  }
  .hero .container .content .hero-buttons {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
  }
  .hero .image {
    position: relative;
  }
  .hero .image .hero-image .hero-image-inside img {
    width: 560px;
  }
  .hero .image .card-1 {
    display: inherit !important;
    position: absolute;
    left: -19%;
    top: 0%;
    right: auto;
    bottom: auto;
    max-width: 375px;
  }
  .hero .image .card-1 img {
    vertical-align: middle;
    display: inline-block;
    width: 294px;
  }
  .hero .image .card-2 {
    display: inherit;
    position: absolute;
    left: auto;
    top: auto;
    right: -17%;
    bottom: -22%;
    max-width: 375px;
  }
  .hero .image .card-2 img {
    vertical-align: middle;
    display: inline-block;
    width: 294px;
  }
  .client-section {
    margin-right: auto;
    margin-left: auto;
    display: block;
    max-width: 1100px;
    padding: 0px 30px;
  }
  .client-section .container {
    margin-top: 130px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  .client-section .container .clients {
    display: flex;
    width: 150px;
    height: 96px;
    max-height: 96px;
    max-width: 150px;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .client-section .container .clients img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    filter: grayscale(1);
    transition: 300ms ease-in-out;
    cursor: pointer;
  }
  .client-section .container .clients img:hover {
    filter: none;
  }
  .project-section {
    margin-top: 150px;
  }
  .project-section .container {
    display: flex;
    flex-direction: column;
  }
  .project-section .container h3 {
    color: #292e47;
    font-size: 40px;
    line-height: 36px;
    margin-top: 20px;
  }
  .project-section .container .projects {
    margin-top: 70px;
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 0;
    align-items: start;
  }
  .project-section .container .projects .project-card {
    display: flex;
    width: 340px;
    max-width: 340px;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
    background-color: white;
  }
  .project-section .container .projects .project-card img {
    width: 100%;
    height: 240px;
    -o-object-fit: cover;
    object-fit: cover;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
  .project-section .container .projects .project-card .container-in {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .project-section .container .projects .project-card .container-in h3 {
    margin: 30px 30px 20px;
    color: #292e47;
    font-size: 24px !important;
    line-height: 115%;
    font-weight: 500;
  }
  .project-section .container .projects .project-card .container-in p.headline-regular {
    margin: 30px 30px 20px;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 400;
  }
  .project-section .container .projects .project-card .container-in .learn-more {
    margin: 30px;
    color: #072ac8;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
  }
  .testimonial-section {
    padding: 0px 30px;
    position: relative;
    height: 622px;
    margin-top: 150px;
    margin-right: auto;
    margin-left: auto;
    background-color: #292e47;
    background-position: 0px 0px;
    background-size: contain;
    color: #292e47;
    max-width: 1320px;
  }
  .testimonial-section .memojis {
    display: inherit;
  }
  .testimonial-section .memojis .first {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    margin-top: 5%;
    margin-left: 10%;
  }
  .testimonial-section .memojis .first img {
    width: 150px;
    height: 150px;
  }
  .testimonial-section .memojis .second {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    margin-top: 5%;
    margin-right: 10%;
  }
  .testimonial-section .memojis .second img {
    width: 150px;
    height: 150px;
  }
  .testimonial-section .memojis .third {
    position: absolute;
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
    margin-bottom: 5%;
    margin-left: 10%;
    padding-left: 0%;
  }
  .testimonial-section .memojis .third img {
    width: 150px;
    height: 150px;
  }
  .testimonial-section .memojis .fourth {
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    margin-right: 10%;
    margin-bottom: 5%;
  }
  .testimonial-section .memojis .fourth img {
    width: 150px;
    height: 150px;
  }
  .testimonial-section .container {
    max-width: 1320px;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
  }
  .testimonial-section .container h3 {
    color: #ecf7ff;
    font-size: 40px !important;
    text-align: center;
  }
  .testimonial-section .container p {
    max-width: 560px;
    margin-right: auto;
    margin-left: auto;
    color: #ffc600;
    font-size: 24px !important;
    line-height: 160%;
    font-weight: 500;
    text-align: center;
  }
  .testimonial-section .container .client-information {
    display: flex;
    align-items: center;
  }
  .testimonial-section .container .client-information .image-profile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(../media/testimonial-section/profile.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .testimonial-section .container .client-information .content-profile {
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    justify-content: space-around;
  }
  .testimonial-section .container .client-information .content-profile .name {
    color: #a2d6f9;
    font-size: 17px !important;
  }
  .testimonial-section .container .client-information .content-profile .web {
    color: #ecf7ff;
    font-size: 13px !important;
  }
  .services-section {
    margin-top: 120px;
    padding: 0px 30px;
  }
  .services-section .container {
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
  }
  .services-section .container h3 {
    color: #292e47;
    font-size: 40px !important;
    line-height: 44px;
  }
  .services-section .container .services {
    display: grid;
    margin-top: 70px;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  .services-section .container .services .service-card {
    display: flex;
    max-width: 340px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
  }
  .cta-section {
    height: 400px;
    margin-top: 150px;
    background-color: #ffc600;
  }
  .cta-section .container {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
  }
  .cta-section .container h3 {
    margin-bottom: 20px;
    color: #292e47;
    font-size: 40px;
    line-height: 44px;
    margin-top: 20px;
  }
  .cta-section .container p.body-regular {
    font-size: 25px !important;
    color: #6b708d;
  }
  .cta-section .container .suscribe {
    margin-top: 40px;
    justify-content: center;
  }
  .cta-section .container .suscribe form.cta-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 0;
  }
  .cta-section .container .suscribe form.cta-form .cta-textfield-wrapper {
    position: relative;
  }
  .cta-section .container .suscribe form.cta-form .cta-textfield-wrapper input.text-field {
    width: 393px;
    height: 80px;
  }
  .cta-section .container .suscribe input.suscribe-button {
    font-size: 25px;
  }
  .cta-section .container .suscribe input.suscribe-button:hover {
    background-color: #012ffd;
  }
  footer {
    display: inherit;
    padding: 0px 30px;
    margin-top: 200px;
    padding-bottom: 100px;
  }
  footer .container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
  }
  footer .container .content {
    display: flex;
    width: 260px;
    max-width: 260px;
    flex-direction: column;
  }
  footer .container .content .logo {
    width: 100px;
    height: 30px;
    margin-bottom: 30px;
  }
  footer .container .content .logo img {
    width: 100px;
    height: 30px;
  }
  footer .container .content p.headline-regular {
    color: #6b708d;
    line-height: 150%;
    margin: 0;
  }
  footer .container .links {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  footer .container .links li {
    list-style: none;
  }
  .post {
    height: auto;
    top: 262px;
    padding: 0px 30px;
    width: 1100px;
    margin: 100px auto 100px auto;
  }
  .post h1 {
    /* Simplify */
    width: 530px;
    height: 70px;
    left: 170px;
    top: 6px;
    /* H1 */
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
    /* Neutral/Dark */
    color: #292e47;
  }
  .post .little-container {
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
  }
  .post .img-back {
    display: inherit !important;
    filter: blur(20px);
    position: absolute;
    width: 1100px;
    height: 444px;
    z-index: -1000;
  }
  .post .container {
    width: 1100px;
    height: auto !important;
    top: 204px;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
  }
  .post .container img {
    width: 1100px;
    height: 444px;
  }
  .post .container p.body-regular {
    /* Body/Regular */
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    /* or 30px */
    /* Neutral/Medium */
    color: #6b708d;
  }
  .contacto {
    width: 1000px;
    margin: auto;
  }
  .contacto .form .second-row {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
  .contacto .form .second-row .email {
    flex-grow: 1;
  }
  .contacto .form .second-row .phone {
    flex-grow: 1;
  }
}/*# sourceMappingURL=style.css.map */